<html>

<head>
<title>تمرین چهارم</title>

<style>



p{
text-align: center;
font-size: 60px;
padding-top: 20px;
padding-left: 20px;
 padding-right: 20px;
padding-bottom: 20px;
width: 100px;
height: 100px;
background-color: blueviolet;
margin-top: 30px;
border-style: dashed;
border-color: rgb(250, 221, 247);
border-width: 10px;
color: white;
border-radius: 100%;
margin-left: auto;
margin-right: auto;
}

table{
margin-left: auto;
margin-right: auto;
border-style: solid;
border-width: 2px;
border-color: black;
padding: 50px;

}

h1{
background-color: aqua;
border-left-color: blue;
border-left-width: 60px;
border-left-style: solid;
color: rgb(255, 255, 255);
width: 300px;
height: 50px;
text-align: center;
padding-top: 20px;
 padding-right: 20px;
padding-bottom: 20px;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
direction: rtl;
}

h2{
    margin-left: auto;
margin-right: auto;
    background-color: chartreuse;
    width: 380;
    height: 50;
    border-style: dashed;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    border-bottom-color: darkgreen;
    border-radius: 15px;
    padding-top: 20px;
 padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
text-align: center;
color: white;
direction: rtl;
border-width: 5px;
}

h3{
    background-color: yellow;
    width: 400;
    height: 50;
    margin-left: auto;
    border-width: 12px;
margin-right: auto;
    border-style: double;
     border-top-left-radius:30px ;
     border-bottom-right-radius: 30px;
     border-color: red;
    padding-top: 20px;
 padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
text-align: center;
color: black;
direction: rtl;
}
  
h4{
    background-color: orange;
    width: 430;
    height: 50;
    border-top-style: dashed;
    border-bottom-style: dashed;
     border-right-style: solid;
     border-left-style: solid;
     border-top-width: 5px;
     border-bottom-width: 10px;
     border-left-width: 5px;
     border-right-width: 5px;
     border-color: rgb(145, 17, 17);
    padding-top: 20px;
 padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
text-align: center;
color: white;
direction: rtl;
margin-left: auto;
margin-right: auto;
}



h5{

    background-color: rgb(145, 17, 17);
    width: 450;
    height: 50;
    border-style: groove;
    border-color: peru;
   border-width: 10px;
   border-bottom-width: 30px;

    padding-top: 20px;
 padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
text-align: center;
color: white;
direction: rtl;
margin-left: auto;
margin-right: auto;


}


</style>

</head>


<body>

    <table>
<tr>
<td>
        <p>&#9728</p>

</td>
</tr>

<tr>
    <td>
            <h1> &#9883 4 پند زندگی</h1>
    
    </td>
</tr>

<tr>
    <td
    ><h2>&#9728 خودتان را دوست داشته باشید</h2>
</td>
</tr>

<tr>
    <td>
        <h3> &#9752 به دیگران خوبی کنید </h3>
    </td>
</tr>


<tr>
    <td>
        <h4>&#9829 همه را ببشخید</h4>
    </td>
</tr>


<tr>
    <td>
        <h5>
            &#9829 مثبت فکر کنید 
          </h5>

     </td>
</tr>

    </table>
    


</body>




</html>